<h1>Welcome To Your To Do List Application</h1>

<h2>All Lists: </h2>

#if($categories)
  <p> Click on a category to see its tasks: </p>
  <ul>
    #foreach ($category in $categories)
      <li><a href="/categories/$category.getId()">$category,getName()</a></li>
    #end
  </ul>
#else
  <p>There are no categories yet!</p>
#end

<h2>New Category:</h2>

<form action="/categories" method="post">
  <label for="name"> Category Name</label>
  <input type="text" name="name" id="name">
  <button type="submit" name="btn btn-success">Add Category</button>
</form>

<h2>New Task: </h2>

<form action="/tasks" method="post">
  <!-- add a <label> tag so that our users know what the drop down is for -->
  <label for="categoryId"> Select a List</label>
  <select class='categoryId' name='categoryId' type='text'>
    <!-- <select> tag has the attributes id, name, and type, just like the <input> -->
    #foreach($category in $categories)
      <option value="$category.getID()">$category.getName()</option>
    #end
  </select>

  <div class="form-group">
    <label for="description"> Description</label>
    <input type="text" name="name" id="description" class="form-control">
  </div>

  <button type="submit" name="btn btn-success">Add Task</button>
</form>

<h3><a href="/categories/new">Add A New Category!</a></h3>
<h3><a href="/categories">View All Current Categories</a></h3>
